{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mechetiuc_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Mechetiuc_Denisa_Lab8Context-5602d19c-334d-44c6-a3ae-3f202b3e2783;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}